# bff-heimdall

./: Dockerfile  README.md  gateway.release  pom.xml  template.yml
src/main/java/com/catface/heimdall/app/: HeimdallApplication.java
src/main/java/com/catface/heimdall/app/common/model/: DiffRouteModel.java  ZuulRouteModel.java
src/main/java/com/catface/heimdall/app/common/service/: AuthorityCheckService.java
src/main/java/com/catface/heimdall/app/config/: JacksonConfig.java  LongToString.java  ResultConfig.java
src/main/java/com/catface/heimdall/app/config/feign/: FeignConfigure.java  InfoFeignLogger.java  InfoFeignLoggerFactory.java
src/main/java/com/catface/heimdall/app/controller/: ErrorHandlerController.java  IndexController.java
src/main/java/com/catface/heimdall/app/filter/: AjaxCorsFilter.java  AnonApiAuthorityFilter.java  CorsFilter.java  HeimdallConst.java  LogRequestFilter.java  LogResponseFilter.java  PublicApiAuthorityFilter.java  TraceFilter.java
src/main/java/com/catface/heimdall/app/integration/: AuthorityService.java
src/main/java/com/catface/heimdall/app/util/: HttpUtil.java  LogUtil.java  StackTraceConverter.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  bootstrap.properties  logback-spring.xml
src/test/java/com/catface/heimdall/app/: HeimdallApplicationTest.java
